# 소스 코드에 노출이 되면 안되는 내용이나 개발 환경에서 운영환경(Migration)으로 이행할 때 변경될 내용을 작성한다.
# 대표적으로 데이터베이스 접속정보나 암호화를 위한 키 및 서버포트와 같은 정보들이 있다.

PORT=80
COOKIE_SECRET=authentication

HOST='localhost'
MYSQLPORT=3306
USERID='guest1'
PASSWORD='guest1'
DATABASE='auth'

KAKAO_ID = '940eb21d0361db6dc1c79422bbd7834c';